<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <title>Thêm sản phẩm | Quản trị Admin</title>
    <!-- Main CSS-->
    <th:block th:replace="layout/head :: head"/>
</head>

<body class="app sidebar-mini rtl">
<style>
    ::after, ::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .card{
        width: 98%;
        height: 200px;
        padding: 15px;
        margin-left: 10px;
        box-shadow: 0 0 5px rgba(0,0,0,0.15);
        border-radius: 5px;
        overflow: hidden;
    }

    .card .top{
        display: flex;
        justify-content: space-between;
        justify-items: center;
        width: 100%;
    }

    .card .top p{
        font-size: 0.9rem;
        font-weight: 600;
        color: #878a9a;
    }

    .card .top span{
        outline: 0;
        border: 0;
        -webkit-appearance: none;
        background: #5256ad;
        color: #fff;
        border-radius: 4px;
        transition: 0.3s;
        cursor: pointer;
        box-shadow: 0 0 5px rgba(0,0,0, 0.15);
        font-size: 0.8rem;
        padding: 8px 13px;
    }

    .card .top span:hover{
        opacity: 0.8;
    }

    .card .top span:active{
        transform: translateY(5px);
    }


    .spinner-wrapper{
        background-color: #000;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.2;
    }

    .spinner-border{
        height: 80px;
        width: 80px;
    }

    .error{
        color: red;
    }

    .img-files{
        width: 53px;
        height: 80px;
    }

    .image{
        position: relative;
    }

    .image .delete-image{
        position: absolute;
        top: -7px;
        left: 2px;
        color: black;
    }

    .image .delete-file{
        position: absolute;
        top: -7px;
        left: 2px;
        color: black;
    }



</style>
<!-- Navbar-->
<header class="app-header">
    <!-- Sidebar toggle button-->
    <a class="app-sidebar__toggle" href="#" data-toggle="sidebar"
       aria-label="Hide Sidebar"></a>
    <!-- Navbar Right Menu-->
    <ul class="app-nav">

    </ul>
</header>
<!-- Sidebar menu-->
<div class="app-sidebar__overlay" data-toggle="sidebar"></div>

<th:block th:replace="layout/left-side-bar :: left-side-bar"/>

<main class="app-content">
    <div class="app-title">
        <ul class="app-breadcrumb breadcrumb">
            <li class="breadcrumb-item">Danh sách sản phẩm</li>
            <li class="breadcrumb-item">Thêm sản phẩm</li>
        </ul>
    </div>
    <div class="row">
        <div class="col-md-12">
            <!--            loading-->
            <div id="loading" class="spinner-wrapper visually-hidden">
                <div class="text-center text-primary">
                    <div class="spinner-border" role="status">
                        <!--                <span class="visually-hidden">Loading...</span>-->
                    </div>
                </div>
            </div>
            <div class="tile">
                <h3 class="tile-title">Cập nhật thông tin sản phẩm</h3>
                <div class="tile-body">
                    <div class="row element-button">
                        <div class="col-sm-2">
                            <a class="btn btn-add btn-sm" id="addNhaCungCap">
                                <i class="fas fa-folder-plus"></i> Thêm nhà cung cấp
                            </a>
                        </div>

                        <div class="col-sm-2" id="addDanhMuc">
                            <a class="btn btn-add btn-sm">
                                <i class="fas fa-folder-plus"></i> Thêm danh mục
                            </a>
                        </div>

                        <div class="col-sm-2" id="addDanhMucCon">
                            <a class="btn btn-add btn-sm">
                                <i class="fas fa-folder-plus"></i> Thêm danh mục con
                            </a>
                        </div>

                        <div class="col-sm-2" id="addDiscount">
                            <a class="btn btn-add btn-sm">
                                <i class="fas fa-folder-plus"></i> Thêm discount
                            </a>
                        </div>
                    </div>
                    <form class="row" id="frmUpdateProduct">
                        <div class="form-group col-md-12">
                            <div class="col-md-4 float-left">
                                <label for="productTitleUp" class="control-label">Tên sản phẩm</label>
                                <input class="form-control"  name="productTitleUp" id="productTitleUp" type="text">
                            </div>
                            <div class="col-md-4 float-left">
                                <label for="productPriceUp" class="control-label">Giá bán</label>
                                <input class="form-control" id="productPriceUp"  name="productPriceUp" type="number" min="0">
                            </div>
                            <div class="col-md-4 float-left">
                                <label for="discountUpdate" class="control-label">Discount</label>
                                <select class="form-control" id="discountUpdate" name="discountUpdate">
                                    <option value="">-- Chọn discount --</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group col-md-12">
                            <div class="col-md-4 float-left">
                                <label for="categoryUp" class="control-label">Danh mục</label>
                                <select class="form-control" id="categoryUp" name="categoryUp">
                                    <option value="-1">-- Chọn danh mục --</option>
                                </select>
                            </div>

                            <div class="col-md-4 float-left">
                                <label for="categoryParentUp" class="control-label">Danh mục con</label>
                                <select class="form-control" id="categoryParentUp" name="categoryParentUp">
                                    <option value="-1">-- Chọn danh mục con--</option>
                                </select>
                            </div>

                            <div class="col-md-4 float-left">
                                <label for="brandUp" class="control-label">Nhà cung cấp</label>
                                <select class="form-control" id="brandUp" name="brandUp">
                                    <option value="-1">-- Chọn nhà cung cấp --</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group col-md-4 float-left" >
                            <!--                            <label class="control-label">Ảnh sản phẩm</label>-->
                            <div class="card">
                                <div class="top mb-3">
                                    <p>Avatar</p>
                                    <span id="btn-avatar">
                                        <i class="fas fa-cloud-upload-alt me-2"></i>Chọn avatar
                                    </span>
                                </div>
                                <div style="width: 100%">
                                    <input id="in-avatar" name="imageFileProduct" type="file" hidden/>
                                    <div id="show-avatar" style="width: 100%">

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group col-md-8 float-left" >
                            <!--                            <label class="control-label">Ảnh sản phẩm</label>-->
                            <div class="card">
                                <div class="top mb-3">
                                    <p>Drag & drop image uploading</p>
                                    <span class="boxChoiceImage">
                                        <i class="fas fa-cloud-upload-alt me-2"></i>Chọn ảnh
                                    </span>
                                </div>

                                <div>
                                    <!--                                    <span class="inner">Drag & drop image here or <span class="select">Brows</span>-->
                                    <!--                                    </span>-->
                                    <input name="imageFileProduct" id="imageFileProduct" type="file" hidden multiple/>
<!--                                    <div class="container-image">-->

<!--                                    </div>-->
                                    <div id="cls-slider-up" style="height: 100px">

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label">Mô tả sản phẩm</label>
                            <textarea class="form-control" name="mota"id="productDescriptionUp"></textarea>
                        </div>
                    </form>
                    <div>
                        <button class="btn btn-save btn-luu-lai" id="btnSaveProductUpdate" type="button">Lưu lại</button>
                        <a class="btn btn-cancel " href="/products">Hủy bỏ</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Modal thêm nhà cung cấp-->
    <th:block th:replace="product/create/modal-nha-cung-cap :: modal-nha-cung-cap"/>
    <!-- Modal thêm danh mục   -->
    <th:block th:replace="product/create/modal-danh-muc :: modal-danh-muc"/>


</main>

<th:block th:replace="layout/script :: script"/>
<th:block th:replace="product/update/update-js :: update-product-js"/>

</body>

</html>