# project_final

./: ddsddd  dsa  index.html  pom.xml
src/main/java/cg/: ProjectFinalApplication.java  ServletInitializer.java
src/main/java/cg/anotation/: ExistInDb.java
src/main/java/cg/api/: AuthAPI.java  BillAPI.java  BrandAPI.java  CartAPI.java  CartDetailAPI.java  CategoryAPI.java  CustomerAPI.java  DiscountAPI.java  ProductAPI.java  ProductClientAPI.java  ProductImportAPI.java  ReportAPI.java
src/main/java/cg/config/cloudinary/: CloudinaryConfig.java  UploaderConfig.java
src/main/java/cg/controller/: CustomerController.java  HomeController.java  OrderController.java  ProductController.java  ProductImportController.java  ReportController.java  StaffController.java
src/main/java/cg/dto/bill/: BillDTO.java
src/main/java/cg/dto/brand/: BrandCreReqDTO.java  BrandCreResDTO.java  BrandDTO.java
src/main/java/cg/dto/cart/: AddCartResDTO.java  CartCheckoutDTO.java  CartCreMiniCartReqDTO.java  CartCreReqDTO.java  CartCreResDTO.java  CartDTO.java  CartResDTO.java  CartUpReqDTO.java  CartUpResDTO.java  SizeCartResDTO.java
src/main/java/cg/dto/cartDetail/: CartCheckOut.java  CartDetailCreReqDTO.java  CartDetailCreResDTO.java  CartDetailDTO.java  CartDetailListReqDTO.java  CartDetailNotCart.java  CartDetailResDTO.java  CartDetailUpReqDTO.java  CartDetailUpResDTO.java
src/main/java/cg/dto/category/: CategogyParentDTO.java  CategoryChildDTO.java  CategoryCreReqDTO.java  CategoryCreResDTO.java  CategoryCreateRespDTO.java  CategoryDTO.java  CategoryUpdaDTO.java
src/main/java/cg/dto/customerDTO/: CustomerDTO.java  CustomerInfoDTO.java  CustomerResRegisterDTO.java
src/main/java/cg/dto/discount/: DiscountDTO.java
src/main/java/cg/dto/locationRegionDTO/: LocationRegionDTO.java  LocationRegionReceicer.java
src/main/java/cg/dto/media/: MediaCreDTO.java  MediaDTO.java
src/main/java/cg/dto/product/: ProductCreDTO.java  ProductCreReqDTO.java  ProductCreResDTO.java  ProductDTO.java  ProductDTOByCart.java  ProductFilterReqDTO.java  ProductListResponse.java  ProductResDTO.java  ProductUpdaCateResDTO.java  ProductUpdaReqDTO.java  ProductUpdaResDTO.java
src/main/java/cg/dto/productImport/: ProductImpListResDTO.java  ProductImportCreDTO.java  ProductImportCreReqDTO.java  ProductImportCreResDTO.java  ProductImportDTO.java  ProductImportResDTO.java  ProductImportUpReqDTO.java  ProductImportUpResDTO.java
src/main/java/cg/dto/report/: DayToDayReportDTO.java  ProductReportDTO.java  ReportDTO.java  YearReportDTO.java
src/main/java/cg/dto/roleDTO/: RoleDTO.java
src/main/java/cg/dto/userDTO/: UserClientResRegisterDTO.java  UserDTO.java  UserLoginReqDTO.java
src/main/java/cg/exception/: BaseException.java  DataInputException.java  EmailExistsException.java  FieldExistsException.java  GlobalDefaultExceptionHandler.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  Result.java  UnauthorizedException.java  ValidationException.java
src/main/java/cg/model/: BaseEntity.java  Brand.java  Category.java  Color.java  EColor.java  ESize.java  JwtResponse.java  Product.java  ProductAlbumMedia.java  ProductMedia.java  Size.java
src/main/java/cg/model/bill/: Bill.java  BillDetail.java
src/main/java/cg/model/brand/: Brand.java
src/main/java/cg/model/cart/: Cart.java  CartDetail.java
src/main/java/cg/model/category/: Category.java
src/main/java/cg/model/customer/: Customer.java
src/main/java/cg/model/discount/: Discount.java
src/main/java/cg/model/enums/: EAuthProvider.java  ECartStatus.java  ECategory.java  ECategoryStatus.java  EColor.java  EProductStatus.java  ERole.java  ESex.java  ESize.java
src/main/java/cg/model/location_region/: LocationRegion.java
src/main/java/cg/model/media/: Media.java
src/main/java/cg/model/product/: Product.java  ProductAlbumMedia.java  ProductDetail.java  ProductImport.java  ProductMedia.java
src/main/java/cg/model/staff/: Staff.java
src/main/java/cg/model/user/: Role.java  User.java  UserPrinciple.java
src/main/java/cg/repository/: BillRepository.java  BrandRepository.java  CartDetailRepository.java  CartFilterRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  DiscountRepository.java  LocationRegionRepository.java  MediaRepository.java  ProductImportRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cg/repository/custom_repo/: ProductRepositoryCustomImp.java
src/main/java/cg/security/: CorsConfig.java  CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/cg/security/oauth2/: AppProperties.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  UserPrincipal.java
src/main/java/cg/service/: ExistService.java  IGeneralService.java
src/main/java/cg/service/bill/: BillServiceImpl.java  IBillService.java
src/main/java/cg/service/brand/: BrandServiceImpl.java  IBrandService.java
src/main/java/cg/service/cart/: CartDetailService.java  CartService.java  ICartDetailService.java  ICartService.java
src/main/java/cg/uploader/: CloudinaryConfig.java  UploaderConfig.java
src/main/java/cg/utils/: AppConstant.java  AppUtils.java  CartRequest.java  CookieUtils.java  ExistedInDb.java  GooglePojo.java  GoogleUtils.java  ProductImportRequest.java  ProductRequest.java  RequestSizeAndColor.java  UploadUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html  login-goole.html  login.html
src/main/resources/templates/errors/: pages-404.html
src/main/resources/templates/layout/: head.html  left-side-bar.html  script.html
src/main/resources/templates/product/: form-add-product.html  table-product.html
src/main/resources/templates/report/: report.html
src/test/java/cg/: ProjectFinalApplicationTests.java
tokyolife/: package-lock.json  package.json
(+72 files in other folders)
