<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <title>Thêm sản phẩm | Quản trị Admin</title>
    <!-- Main CSS-->
    <th:block th:replace="layout/head :: head"/>
</head>

<body class="app sidebar-mini rtl">
<style>
    /*.Choicefile {*/
    /*    display: block;*/
    /*    background: #14142B;*/
    /*    border: 1px solid #fff;*/
    /*    color: #fff;*/
    /*    width: 150px;*/
    /*    text-align: center;*/
    /*    text-decoration: none;*/
    /*    cursor: pointer;*/
    /*    padding: 5px 0px;*/
    /*    border-radius: 5px;*/
    /*    font-weight: 500;*/
    /*    align-items: center;*/
    /*    justify-content: center;*/
    /*}*/

    /*.Choicefile:hover {*/
    /*    text-decoration: none;*/
    /*    color: white;*/
    /*}*/

    /*.error{*/
    /*    color:red;*/
    /*}*/

    /*!*#uploadfile,*!*/
    /*!*.removeimg {*!*/
    /*!*    display: none;*!*/
    /*!*}*!*/

    /*#thumbbox {*/
    /*    position: relative;*/
    /*    width: 100%;*/
    /*    margin-bottom: 20px;*/
    /*}*/

    /*.removeimg {*/
    /*    height: 25px;*/
    /*    position: absolute;*/
    /*    background-repeat: no-repeat;*/
    /*    top: 5px;*/
    /*    left: 5px;*/
    /*    background-size: 25px;*/
    /*    width: 25px;*/
    /*    !* border: 3px solid red; *!*/
    /*    border-radius: 50%;*/

    /*}*/

    /*.removeimg::before {*/
    /*    -webkit-box-sizing: border-box;*/
    /*    box-sizing: border-box;*/
    /*    content: '';*/
    /*    border: 1px solid red;*/
    /*    background: red;*/
    /*    text-align: center;*/
    /*    display: block;*/
    /*    margin-top: 11px;*/
    /*    transform: rotate(45deg);*/
    /*}*/

    /*.removeimg::after {*/
    /*    !* color: #FFF; *!*/
    /*    !* background-color: #DC403B; *!*/
    /*    content: '';*/
    /*    background: red;*/
    /*    border: 1px solid red;*/
    /*    text-align: center;*/
    /*    display: block;*/
    /*    transform: rotate(-45deg);*/
    /*    margin-top: -2px;*/
    /*}*/

    ::after, ::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .card{
        width: 98%;
        padding: 15px;
        margin-left: 10px;
        box-shadow: 0 0 5px rgba(0,0,0,0.15);
        border-radius: 5px;
        overflow: hidden;
    }

    .card .top{
        display: flex;
        justify-content: space-between;
        justify-items: center;
        width: 100%;
    }

    .card .top p{
        font-size: 0.9rem;
        font-weight: 600;
        color: #878a9a;
    }

    .card .top span{
        outline: 0;
        border: 0;
        -webkit-appearance: none;
        background: #5256ad;
        color: #fff;
        border-radius: 4px;
        transition: 0.3s;
        cursor: pointer;
        box-shadow: 0 0 5px rgba(0,0,0, 0.15);
        font-size: 0.8rem;
        padding: 8px 13px;
    }

    .card .top span:hover{
        opacity: 0.8;
    }

    .card .top span:active{
        transform: translateY(5px);
    }

    #frm-image, #frm-avatar{
        width: 96%;
        height: 160px;
        margin-left: 25px;
        border-radius: 5px;
        border:  2px dashed #d5d5e1;
        color: #c8c9dd;
        font-size: 0.9rem;
        font-weight: 500;
        position: relative;
        background: #dfe3f259;
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
    }
    #frm-avatar{
        margin: 0 0 0 10px;
    }

    /*.inner{*/
    /*    position: relative;*/
    /*    display: flex;*/
    /*    justify-content: center;*/
    /*    align-items: center;*/
    /*}*/

    #frm-image .select{
        color: #5256ad;
        margin-left: 7px;
        cursor: pointer;
    }


    /*.dragover{*/
    /*    border-style: solid;*/
    /*    font-size: 2rem;*/
    /*    color: #c8c9dd;*/
    /*    font-weight: 600;*/
    /*    background: rgba(0,0,0,0.34);*/
    /*}*/

    .container-image{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        position: relative;
        height: auto;
        max-height: 300px;
        overflow-y: auto;
    }

    .container-image .image{
        height: 85px;
        width: 85px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0,0,0, 0.15);
        overflow: hidden;
        position: relative;
        margin-bottom: 7px;
        margin-right: 7px;
    }

    .image{
        height: 85px;
        width: 85px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0,0,0, 0.15);
        overflow: hidden;
        position: relative;
        margin-bottom: 7px;
        margin-right: 7px;
    }

    #show-avatar .image img{
        height: 100%;
        width: 100%;
    }

    .container-image .image:nth-child(4n){
        margin-right: 0;
    }

    .container-image .image img{
        height: 100%;
        width: 100%;
    }

    .container-image .image span{
        position: absolute;
        top: -4px;
        right: 5px;
        cursor: pointer;
        font-size: 22px;
        color: #000000;
    }

    .container-image .image span:hover{
        opacity: 0.8;
    }

    .spinner-wrapper{
        background-color: #000;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.2;
    }

    .spinner-border{
        height: 80px;
        width: 80px;
    }

    .error{
        color: red;
    }


</style>
<!-- Navbar-->
<header class="app-header">
    <!-- Sidebar toggle button-->
    <a class="app-sidebar__toggle" href="#" data-toggle="sidebar"
       aria-label="Hide Sidebar"></a>
    <!-- Navbar Right Menu-->
    <ul class="app-nav">

    </ul>
</header>
<!-- Sidebar menu-->
<div class="app-sidebar__overlay" data-toggle="sidebar"></div>

<th:block th:replace="layout/left-side-bar :: left-side-bar"/>

<main class="app-content">
    <div class="row">
        <div class="col-md-12">
            <!--            loading-->
            <div id="loading" class="spinner-wrapper visually-hidden">
                <div class="text-center text-primary">
                    <div class="spinner-border" role="status">
                        <!--                <span class="visually-hidden">Loading...</span>-->
                    </div>
                </div>
            </div>
            <div class="tile">
                <h3 class="tile-title">Cập nhật thông tin đơn hàng</h3>
                <div class="tile-body">
                    <form class="row" id="frmUpdateCart">
                        <div class="form-group col-md-12">
                            <div class="col-md-4 float-left">
                                <label for="nameReceiverUp" class="control-label add">Tên khách hàng</label>
                                <input class="form-control-add"  name="nameReceiverUp" id="nameReceiverUp" type="text">
                            </div>
                            <div class="col-md-4 float-left">
                                <label class="control-label add"> Số điện thoại </label>
                                <input class="form-control-add" type="text" placeholder=""  id="phoneReceiverUp" name="phoneReceiverUp">
                            </div>
                            <input type="hidden" id="locationRegionIdUp">
                            <div class="col-md-4 float-left">
                                <label for="provinceUp" class="control-label"> Thành Phố </label>
                                <select class="form-control-add" id="provinceUp" name="provinceUp">

                                </select>
                            </div>
                            <div class="col-md-4 float-left">
                                <label for="districtUp" class="control-label"> Huyện </label>
                                <select class="form-control-add" id="districtUp" name="districtUp">

                                </select>
                            </div>
                            <div class="col-md-4 float-left">
                                <label for="wardsUp" class="control-label"> Phường </label>
                                <select class="form-control-add" id="wardsUp" name="wardsUp">

                                </select>
                            </div>
                            <div class="col-md-4 float-left">
                                <label for="addressUp" class="control-label">Thông tin địa chỉ</label>
                                <input class="form-control-add"  name="addressUp" id="addressUp" type="text">
                            </div>
                        </div>

                        <div class="form-group col-md-12">

                            <table class="table table-hover table-bordered" id="tbCartDetail">
                                <thead >
                                <tr>
                                    <th>Tên sản phẩm</th>
                                    <th>Màu sắc</th>
                                    <th>Kích cỡ</th>
                                    <th>Giá</th>
                                    <th>Số lượng</th>
                                    <th>Tổng tiền</th>
                                    <th>Tính năng </th>
                                </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>








<!--                            <div class="col-md-4 float-left">-->
<!--                                <label for="productNameUp" class="control-label"> Tên sản phẩm</label>-->
<!--                                <select class="form-control-add" id="productNameUp" name="productNameUp">-->

<!--                                </select>-->
<!--                            </div>-->
<!--                            <div class="col-md-4 float-left">-->
<!--                                <label class="control-label add">Số lượng </label>-->
<!--                                <input class="form-control-add" type="text" placeholder=""  id="quantityUp" name="quantityUp">-->
<!--                            </div>-->
<!--                            <div class="col-md-4 float-left">-->
<!--                                <label class="control-label add">Kích cỡ</label>-->
<!--                                <select class="select-search form-control-add" style="width: 100%" id="sizeUp" name="sizeUp">-->

<!--                                </select>-->
<!--                            </div>-->
<!--                            <div class="col-md-4 float-left">-->
<!--                                <label  class="control-label add">Màu sắc</label>-->
<!--                                <select class="form-control-add select-search" id="select-color" name="colorUp">-->

<!--                                </select>-->
<!--                            </div>-->
<!--                            <div class="col-md-4 float-left">-->
<!--                                <label class="control-label add">Tông tiền </label>-->
<!--                                <input class="form-control-add" type="text" placeholder=""  id="totalAmountUp" name="totalAmountUp">-->
<!--                            </div>-->
<!--                            <div class="col-md-4 float-left">-->
<!--                                <label for="StatusUp" class="control-label">Status</label>-->
<!--                                <select class="form-control-add" id="statusUp" name="statusUp">-->
<!--                                    <option value="-1">&#45;&#45; Chọn danh mục con&#45;&#45;</option>-->
<!--                                </select>-->
<!--                            </div>-->
                        </div>



                    </form>
                    <div style="margin-top: 17px">
                        <button class="btn btn-save btn-luu-lai" id="btnSaveProductUpdate" type="button">Lưu lại</button>
                        <a class="btn btn-cancel " href="/carts">Hủy bỏ</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<th:block th:replace="layout/script :: script"/>
<th:block th:replace="product/order/update-orderJs ::update-orderJs "/>

</body>

</html>