#Port
server.port= 8086

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#Database local
spring.datasource.url=jdbc:mysql://localhost:3306/tokyo_life_project?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

#Database show
#spring.datasource.url=jdbc:mysql://14.225.205.182:1887/tokyolife?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=R0SawoM7p6%J


spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss Z
spring.jackson.time-zone = Asia/Ho_Chi_Minh

## Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 

#thymeleaf
spring.thymeleaf.cache = false
spring.thymeleaf.prefix = file:src/main/resources/templates/
spring.web.resources.static-locations=[classpath:META-INF/resources/, file:src/main/resources/, file:src/main/resources/static/, file:src/main/resources/static/assets/, classpath:/public/]
spring.web.resources.cache.period=0

#Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
#logging.level.org.springframework=DEBUG


application.uploader.cloud-name = djkadtjxi
application.uploader.api-key = 693895731141886
application.uploader.api-secret = R8P-A9sMcQn4d2zxP4h_PnZXRis

#google
#spring.security.oauth2.client.registration.google.client-id= 465017811197-cre9oqecgs2u0rrhpcoockngtiua6g55.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret= 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
#spring.security.oauth2.client.registration.google.redirect-uri = http://localhost:8086/google
google.app.id= 465017811197-cre9oqecgs2u0rrhpcoockngtiua6g55.apps.googleusercontent.com
google.app.secret= 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
#google.redirect.uri= http://localhost:8086/google
#google.link.get.token=https://accounts.google.com/o/oauth2/token
#google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

#facebook
spring.security.oauth2.client.registration.facebook.client-id= 206876358642112
spring.security.oauth2.client.registration.facebook.client-secret= 7a8d8685832d4212d10007668b6de439
#spring.security.oauth2.client.registration.facebook.redirect-uri =



