<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <title>Thêm sản phẩm | Quản trị Admin</title>
    <!-- Main CSS-->
    <th:block th:replace="layout/head :: head"/>
</head>

<body class="app sidebar-mini rtl">
<style>
    .Choicefile {
        display: block;
        background: #14142B;
        border: 1px solid #fff;
        color: #fff;
        width: 150px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        padding: 5px 0px;
        border-radius: 5px;
        font-weight: 500;
        align-items: center;
        justify-content: center;
    }

    .Choicefile:hover {
        text-decoration: none;
        color: white;
    }

    #uploadfile,
    .removeimg {
        display: none;
    }

    #thumbbox {
        position: relative;
        width: 100%;
        margin-bottom: 20px;
    }

    .removeimg {
        height: 25px;
        position: absolute;
        background-repeat: no-repeat;
        top: 5px;
        left: 5px;
        background-size: 25px;
        width: 25px;
        /* border: 3px solid red; */
        border-radius: 50%;

    }

    .removeimg::before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        content: '';
        border: 1px solid red;
        background: red;
        text-align: center;
        display: block;
        margin-top: 11px;
        transform: rotate(45deg);
    }

    .removeimg::after {
        /* color: #FFF; */
        /* background-color: #DC403B; */
        content: '';
        background: red;
        border: 1px solid red;
        text-align: center;
        display: block;
        transform: rotate(-45deg);
        margin-top: -2px;
    }

    .image-preview{
        max-width: 250px
    }

    .clear-image-preview{
        position: absolute;
        font-size: 20px;
        left: 19%;
        top: 6%;
        color: #14142B;
        cursor: pointer;
        display: none;
    }

    .image-preview:hover > .clear-image-preview{
        display: block;
    }




</style>
<!-- Navbar-->
<header class="app-header">
    <!-- Sidebar toggle button-->
    <a class="app-sidebar__toggle" href="#" data-toggle="sidebar"
       aria-label="Hide Sidebar"></a>
    <!-- Navbar Right Menu-->
    <ul class="app-nav">

    </ul>
</header>
<!-- Sidebar menu-->
<div class="app-sidebar__overlay" data-toggle="sidebar"></div>

<th:block th:replace="layout/left-side-bar :: left-side-bar"/>

<main class="app-content">
    <div class="app-title">
        <ul class="app-breadcrumb breadcrumb">
            <li class="breadcrumb-item">Danh sách sản phẩm</li>
            <li class="breadcrumb-item">Thêm sản phẩm</li>
        </ul>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="tile">
                <h3 class="tile-title">Tạo mới sản phẩm</h3>
                <div class="tile-body">
                    <div class="row element-button">
                        <div class="col-sm-2">
                            <a class="btn btn-add btn-sm" id="addNhaCungCap">
                                <i class="fas fa-folder-plus"></i> Thêm nhà cung cấp
                            </a>
                        </div>

                        <div class="col-sm-2" id="addDanhMuc">
                            <a class="btn btn-add btn-sm">
                                <i class="fas fa-folder-plus"></i> Thêm danh mục
                            </a>
                        </div>

                        <div class="col-sm-2" id="addDanhMucCon">
                            <a class="btn btn-add btn-sm">
                                <i class="fas fa-folder-plus"></i> Thêm danh mục con
                            </a>
                        </div>

                        <div class="col-sm-2" id="addDiscount">
                            <a class="btn btn-add btn-sm">
                                <i class="fas fa-folder-plus"></i> Thêm discount
                            </a>
                        </div>
                    </div>
                    <form class="row" id="frmCreateProduct">
                        <div class="form-group col-md-12">
                            <div class="col-md-4 float-left">
                                <label class="control-label">Tên sản phẩm</label>
                                <input class="form-control" id="productTitle" type="text">
                            </div>
                            <div class="col-md-4 float-left">
                                <label class="control-label">Giá bán</label>
                                <input class="form-control" id="productPrice" type="number" min="0">
                            </div>
                            <div class="col-md-4 float-left">
                                <label class="control-label">Discount</label>
                                <select class="form-control" id="discount">
                                    <option>-- Chọn discount --</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group col-md-12">
                            <div class="col-md-4 float-left">
                                <label for="category" class="control-label">Danh mục con</label>
                                <select class="form-control" id="category">
                                    <option>-- Chọn danh mục con --</option>
                                </select>
                            </div>

                            <div class="col-md-4 float-left">
                                <label for="categoryParent" class="control-label">Danh mục</label>
                                <select class="form-control" id="categoryParent">
                                    <option>-- Chọn danh mục --</option>
                                </select>
                            </div>

                            <div class="col-md-4 float-left">
                                <label for="brand" class="control-label">Nhà cung cấp</label>
                                <select class="form-control" id="brand">
                                    <option >-- Chọn nhà cung cấp --</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group col-md-12 float-left">
                            <label class="control-label">Ảnh sản phẩm</label>
                            <div class="wrapper active">
                                <input type="file" id="imageFileProduct" name="ImageUpload" accept="image/jpeg, image/png" hidden/>
                                <div class="image-preview">
                                    <div class="clear-image-preview">
                                        <i class="fas fa-times"></i>
                                    </div>
                                    <canvas id="canvas" style="display: none; max-width: 95%"></canvas>
                                </div>
                                <div class="content">
                                    <!--                                <div class="text">-->
                                    <!--                                    No file chosen, yet!-->
                                    <!--                                </div>-->
<!--                                    <div class="text">-->
<!--                                        Max file size = 20MB-->
<!--                                    </div>-->
                                </div>
                            </div>
                            <div>
                                <a href="javascript:" class="Choicefile boxChoiceImage"><i class="fas fa-cloud-upload-alt"></i> Chọn
                                    ảnh</a>
                                <p style="clear:both"></p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Mô tả sản phẩm</label>
                            <textarea class="form-control" name="mota" id="productDescription"></textarea>
                            <!--                            <script>CKEDITOR.replace('mota');</script>-->
                        </div>


                        <div>
                            <button class="btn btn-save btn-luu-lai" id="btnSaveProductCreate" type="button">Lưu lại</button>
                            <a class="btn btn-cancel " href="/products">Hủy bỏ</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--Modal thêm nhà cung cấp-->
    <th:block th:replace="product/create/modal-nha-cung-cap :: modal-nha-cung-cap"/>
    <!-- Modal thêm danh mục   -->
    <th:block th:replace="product/create/modal-danh-muc :: modal-danh-muc"/>


</main>

<th:block th:replace="layout/script :: script"/>
<th:block th:replace="product/create/AddProductJs :: AddProductJs"/>

<script>

    $('#addNhaCungCap').on('click', () => {
        $('#modalNhaCungCap').modal('show');
    })
    $('.btn-cancel').on('click', () => {
        $('#modalNhaCungCap').modal('hide');
    })

    $('#addDanhMuc').on('click', () => {
        $('#modalAddDanhMuc').modal('show');
    })
    $('.btn-cancel').on('click', () => {
        $('#modalAddDanhMuc').modal('hide');
    })
</script>

</body>

</html>